MONGO_URI = mongodb+srv://hassam:4dNF4HB1HyqcEs6J@cluster0.ibi2h.mongodb.net/goldana?retryWrites=true&w=majority
PORT=3000
JWT_SECRET = HJKG2342YH5J4KH234H23JK42348Y0
STORE = goldana-marketplace.myshopify.com/admin/api/2020-10/orders.json
API = 10f281bfc341a3094260ffaed69883e3
PASSWORD = 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